{
  "private": true,
  "name": "opg-sirius-supervision-deputy-hub",
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "cypress",
    "json-server",
    "web"
  ],
  "scripts": {
    "build": "yarn workspace web build",
    "web:watch": "yarn workspace web watch",
    "test-sirius": "cd internal/sirius && go test",
    "test-server": "cd internal/server && go test",
    "cypress": "yarn workspace cypress open",
    "json-server:serve": "yarn workspace json-server serve"
  }
}
