{
  "name": "opg-sirius-supervision-deputy-hub",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@ministryofjustice/frontend": "^1.6.2",
    "accessible-autocomplete": "^2.0.4",
    "govuk-frontend": "^4.3.1",
    "jquery": "^3.6.1",
    "opg-sirius-header": "ministryofjustice/opg-sirius-header#7cb1007fee38274bb74060ee69e0a28c683c643c"
  },
  "devDependencies": {
    "esbuild": "^0.15.14",
    "prettier": "^2.7.1",
    "sass": "^1.38.1",
    "cypress": "^12.0.0",
    "cypress-failed-log": "^2.10.0"
  },
  "scripts": {
    "build": "yarn build:js && yarn build:css && yarn build:images",
    "build:js": "esbuild --bundle web/assets/main.js --minify --outfile=web/static/javascript/all.js --sourcemap --resolve-extensions=.mjs,.js",
    "build:css": "sass --load-path . --style compressed web/assets/main.scss web/static/stylesheets/all.css",
    "build:images": "mkdir -p web/static/assets/images && cp node_modules/govuk-frontend/govuk/assets/images/* node_modules/@ministryofjustice/frontend/moj/assets/images/* web/static/assets/images",
    "clean": "rm -rf web/static",
    "test-sirius": "cd internal/sirius && go test",
    "test-server": "cd internal/server && go test",
    "cypress": "cypress open",
    "cypress-headless": "cypress run -b chrome",
    "cypress-for-m1-build": "docker-compose -f docker/docker-compose.ci.yml build deputy-hub json-server",
    "cypress-for-m1-up": "docker-compose -f docker/docker-compose.ci.yml up -d deputy-hub json-server",
    "cypress-build-down": "docker-compose -f docker/docker-compose.ci.yml down",
    "fmt": "prettier --write ."
  },
  "resolutions": {
    "colors": "1.4.0"
  }
}
